<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style> 
	#coolest {color:  #00b3b3; }
</style>	
	<title>my uniform</title>
</head>
<body>
<a href="about.html">find out more about the scouts with me</a>
<h1 id="coolest">SCOUTS</h1>
<h2>pants</h2>
<a href="">
<h3>t-shirt</h3>
<h4>tie</h4>
<h5>hat</h5>
<h6>pins</h6>
<h7>patches</h7>


<a href="https://www.google.com/search?client=ubuntu&biw=888&bih=902&tbm=isch&sxsrf=ACYBGNTOOEHjqOLE1klvBqX5n8BaDfK_CQ%3A1576080875080&sa=1&ei=6xXxXda0BOH6qwGE4JDoBQ&q=scouts&oq=scouts&gs_l=img.3..0l4j0i30l4j0i10i30j0i30.8797.12181..12863...2.0..0.484.2242.0j9j2j0j1......0....1..gws-wiz-img.....10..0i67j35i362i39.PFuPCblIafo&ved=0ahUKEwiW1sjl_q3mAhVh_SoKHQQwBF0Q4dUDCAc&uact=5"><img src="scouts.jpeg" width="500" height="500"></a>

</body>
</html>